{
  "name": "text-prompt-generator",
  "displayName": "Text Prompt Generator",
  "description": "Generate prompts from selected text using AI APIs",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:text-prompt-generator.generate",
    "onCommand:text-prompt-generator.config"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "text-prompt-generator.generate",
        "title": "Generate Prompt"
      },
      {
        "command": "text-prompt-generator.config",
        "title": "Configure API Key"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "text-prompt-generator.generate",
          "group": "1_modification",
          "when": "editorHasSelection"
        }
      ]
    },
    "configuration": {
      "title": "Text Prompt Generator",
      "properties": {
        "textPromptGenerator.gemini.apiKey": {
          "type": "string",
          "description": "Google Gemini API Key"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3"
  }
}
